# VideoTikTakToe

./: .classpath  .gitignore  .project  README.md  db.sql  package-lock.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 216218090.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
EJB_User/: .project
JSF_FE/: .project  pom.xml
VideoTikTakToe/: .project  README.md  pom.xml
VideoTikTakToe/VideoTikTakToe-ear/: .project  pom.xml
VideoTikTakToe/VideoTikTakToe-ejb/: .project  pom.xml
VideoTikTakToe/VideoTikTakToe-ejb_gamecenter/: .classpath  .project  pom.xml
VideoTikTakToe/VideoTikTakToe-ejb_spielerverwaltung/: .classpath  .project  pom.xml
VideoTikTakToe/VideoTikTakToe-ejb_user/: .project
VideoTikTakToe/VideoTikTakToe-web/: .project  pom.xml  pom_web_backup.xml
VideoTikTakToe/VideoTikTakToe-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
VideoTikTakToe/VideoTikTakToe-web/src/main/java/com/videotiktaktoe/app/mb/: ApplicationSecurityConfig.java  LobbyMB.java  MenueMB.java  NavigationMB.java  PlainSHA512PasswordHash.java  PlainTextPasswordHash.java  SpielsessionMB.java  UserMB.java  VerwaltungMB.java  WebsocketServer.java
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/pages/protected/: freundesliste.xhtml  hauptmenue.xhtml  hauptmenueOld.xhtml  lobbyBeitreten.xhtml  lobbyErstellen.xhtml
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/pages/protected/gamecenter/: game.xhtml  game2.xhtml  gameWebSockets.xhtml  lobbyAnzeigen.xhtml  lobbyBeitreten.xhtml  lobbyErstellen.xhtml
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/pages/public/: jitsi.xhtml  login.xhtml  registrierung.xhtml
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/resources/css/: game.css  hauptmenue.css  lobbyAnzeigen.css  lobbyErstellen.css  login.css  main.css  registrieren.css
VideoTikTakToe/VideoTikTakToe-web/src/main/webapp/resources/js/: clientScript.js  jitsi.js  lobby.js  tiktaktoe.js
VideoTikTakToe/VideoTikTakToe_ejb_gamecenter/: .project  pom.xml
VideoTikTakToe_Maven/: .project  pom.xml
(+172 files in other folders)
