<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>VideoTikTakToe</artifactId>
      <groupId>com.videotiktaktoe.app</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>VideoTikTakToe-web</artifactId>
   <packaging>war</packaging>

   <name>VideoTikTakToe: WAR Module</name>

   <url>http://wildfly.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <dependencies>
      	<!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
		<dependency>
		    <groupId>javax.faces</groupId>
		    <artifactId>javax.faces-api</artifactId>
		    <version>2.3</version>
		    <scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-api</artifactId>
		    <version>2.2.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
		<dependency>
		    <groupId>com.sun.faces</groupId>
		    <artifactId>jsf-impl</artifactId>
		    <version>2.2.20</version>
		</dependency>
		<dependency>
	        <groupId>jakarta.platform</groupId>
	        <artifactId>jakarta.jakartaee-api</artifactId>
	        <version>8.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	    <dependency>
            <groupId>com.videotiktaktoe.app</groupId>
            <artifactId>VideoTikTakToe-ejb_spielerverwaltung</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.videotiktaktoe.app</groupId>
            <artifactId>VideoTikTakToe-ejb_gamecenter</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.war.plugin}</version>
            <configuration>
               <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
     	<plugin>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>3.2.3</version>
      	</plugin>
      </plugins>
   </build>

</project>
